Log Timestamp: 1638733007758 |:| Username: vivekpatel810 |:| Database: student |:| Query: UPDATE class12 SET student_name = 'Vivek Patel' WHERE studentID = 1 |:| Query Submission Timestamp: 2021-12-05T19:36:47.758750100Z |:| Status: Success
Log Timestamp: 1638733419873 |:| Username: rikinpatel99 |:| Database: student |:| Query: UPDATE staff SET member_name = 'Shiv Desai' WHERE memberID = 2 |:| Query Submission Timestamp: 2021-12-05T19:43:39.873810200Z |:| Status: Success
Log Timestamp: 1638742415579 |:| Username: vivekpatel810 |:| Database: school |:| Query: CREATE DATABASE dalhousie |:| Query Submission Timestamp: 2021-12-05T22:13:35.579107300Z |:| Status: Success
Log Timestamp: 1638742645196 |:| Username: shivpatel1999 |:| Database: student |:| Query: UPDATE class11 SET student_email = 'rikin99gmail.com' WHERE studentID = 3 |:| Query Submission Timestamp: 2021-12-05T22:17:25.196410900Z |:| Status: Success
Log Timestamp: 1638743204221 |:| Username: vivekpatel810 |:| Database: student |:| Query: UPDATE tutors SET tutor_salary = 500000 WHERE tutorID = 5 |:| Query Submission Timestamp: 2021-12-05T22:26:44.221390800Z |:| Status: Success
Log Timestamp: 1638743275216 |:| Username: vivekpatel810 |:| Database: school |:| Query: CREATE DATABASE dalhousie |:| Query Submission Timestamp: 2021-12-05T22:27:55.216393500Z |:| Status: Success
Log Timestamp: 1638743701493 |:| Username: shivpatel1999 |:| Database: student |:| Query: UPDATE tutors SET tutor_name = 'DK Patel' WHERE tutorID = 1 |:| Query Submission Timestamp: 2021-12-05T22:35:01.493408Z |:| Status: Success
Log Timestamp: 1638743810924 |:| Username: vivekpatel810 |:| Database: school |:| Query: CREATE DATABASE dalhousie |:| Query Submission Timestamp: 2021-12-05T22:36:50.924818500Z |:| Status: Success
Log Timestamp: 1638744576796 |:| Username: rikinpatel99 |:| Database: student |:| Query: UPDATE class12 SET student_name = 'Honey Patel' WHERE studentID = 2 |:| Query Submission Timestamp: 2021-12-05T22:49:36.796700500Z |:| Status: Success
Log Timestamp: 1638744721871 |:| Username: vivekpatel810 |:| Database: school |:| Query: CREATE DATABASE dalhousie |:| Query Submission Timestamp: 2021-12-05T22:52:01.871075900Z |:| Status: Success
Log Timestamp: 1638775925445 |:| Username: vivekpatel810 |:| Database: student |:| Query: UPDATE monitors SET monitor_name = 'Vivek Patel' WHERE class = 'class12' |:| Query Submission Timestamp: 2021-12-06T07:32:05.445802700Z |:| Status: Success
Log Timestamp: 1638996063303 |:| Username: null |:| Database: someDB |:| Query: CREATE DATABASE newDB; |:| Query Submission Timestamp: 2021-12-08T20:41:03.303910500Z |:| Status: Success
Log Timestamp: 1638996098067 |:| Username: null |:| Database: someDB |:| Query: CREATE DATABASE newDB; |:| Query Submission Timestamp: 2021-12-08T20:41:38.072405600Z |:| Status: Failed
Log Timestamp: 1638996168069 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T20:42:48.087585600Z |:| Status: Success
Log Timestamp: 1638996186943 |:| Username: null |:| Database: newDB |:| Query: CREATE DATABASE newDB; |:| Query Submission Timestamp: 2021-12-08T20:43:06.950265300Z |:| Status: Failed
Log Timestamp: 1638997872085 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T21:11:12.167213800Z |:| Status: Success
Log Timestamp: 1638997872216 |:| Username: null |:| Database: newDB |:| Query: INSERT INTO people2 (PersonID, LastName, FirstName) VALUES (101, last1, first1), (102, last2, first2), (103, last3, first3); |:| Query Submission Timestamp: 2021-12-08T21:11:12.216219400Z |:| Status: Failed
Log Timestamp: 1638998012077 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T21:13:33.425146900Z |:| Status: Success
Log Timestamp: 1638998013465 |:| Username: null |:| Database: newDB |:| Query: INSERT INTO people2 (PersonID, LastName, FirstName) VALUES (101, last1, first1), (102, last2, first2), (103, last3, first3); |:| Query Submission Timestamp: 2021-12-08T21:13:33.465151500Z |:| Status: Failed
Log Timestamp: 1638998047954 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T21:14:07.963602200Z |:| Status: Success
Log Timestamp: 1638998078436 |:| Username: null |:| Database: newDB |:| Query: INSERT INTO people2 (PersonID, LastName, FirstName) VALUES (101, last1, first1), (102, last2, first2), (103, last3, first3); |:| Query Submission Timestamp: 2021-12-08T21:14:38.440756200Z |:| Status: Failed
Log Timestamp: 1638998156858 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T21:15:56.880973200Z |:| Status: Success
Log Timestamp: 1638998286468 |:| Username: null |:| Database: newDB |:| Query: INSERT INTO people2 (PersonID, LastName, FirstName) VALUES (101, last1, first1), (102, last2, first2), (103, last3, first3); |:| Query Submission Timestamp: 2021-12-08T21:18:06.469013700Z |:| Status: Failed
Log Timestamp: 1638998313880 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T21:18:33.900726100Z |:| Status: Success
Log Timestamp: 1638998326326 |:| Username: null |:| Database: newDB |:| Query: CREATE TABLE people2 (PersonID INT PRIMARY_KEY, LastName TEXT, FirstName TEXT NOT_NULL); |:| Query Submission Timestamp: 2021-12-08T21:18:46.326085200Z |:| Status: Success
Log Timestamp: 1638998397627 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T21:19:57.656764100Z |:| Status: Success
Log Timestamp: 1638998403152 |:| Username: null |:| Database: newDB |:| Query: CREATE TABLE people3 (PersonID INT PRIMARY_KEY, LastName TEXT, FirstName TEXT NOT_NULL); |:| Query Submission Timestamp: 2021-12-08T21:20:03.152092500Z |:| Status: Success
