Log Timestamp: 1638733007758 |:| Username: vivekpatel810 |:| Database: student |:| Query: UPDATE class12 SET student_name = 'Vivek Patel' WHERE studentID = 1 |:| Query Submission Timestamp: 2021-12-05T19:36:47.758750100Z |:| Status: Success
Log Timestamp: 1638733419873 |:| Username: rikinpatel99 |:| Database: student |:| Query: UPDATE staff SET member_name = 'Shiv Desai' WHERE memberID = 2 |:| Query Submission Timestamp: 2021-12-05T19:43:39.873810200Z |:| Status: Success
Log Timestamp: 1638742415579 |:| Username: vivekpatel810 |:| Database: school |:| Query: CREATE DATABASE dalhousie |:| Query Submission Timestamp: 2021-12-05T22:13:35.579107300Z |:| Status: Success
Log Timestamp: 1638742645196 |:| Username: shivpatel1999 |:| Database: student |:| Query: UPDATE class11 SET student_email = 'rikin99gmail.com' WHERE studentID = 3 |:| Query Submission Timestamp: 2021-12-05T22:17:25.196410900Z |:| Status: Success
Log Timestamp: 1638743204221 |:| Username: vivekpatel810 |:| Database: student |:| Query: UPDATE tutors SET tutor_salary = 500000 WHERE tutorID = 5 |:| Query Submission Timestamp: 2021-12-05T22:26:44.221390800Z |:| Status: Success
Log Timestamp: 1638743275216 |:| Username: vivekpatel810 |:| Database: school |:| Query: CREATE DATABASE dalhousie |:| Query Submission Timestamp: 2021-12-05T22:27:55.216393500Z |:| Status: Success
Log Timestamp: 1638743701493 |:| Username: shivpatel1999 |:| Database: student |:| Query: UPDATE tutors SET tutor_name = 'DK Patel' WHERE tutorID = 1 |:| Query Submission Timestamp: 2021-12-05T22:35:01.493408Z |:| Status: Success
Log Timestamp: 1638743810924 |:| Username: vivekpatel810 |:| Database: school |:| Query: CREATE DATABASE dalhousie |:| Query Submission Timestamp: 2021-12-05T22:36:50.924818500Z |:| Status: Success
Log Timestamp: 1638744576796 |:| Username: rikinpatel99 |:| Database: student |:| Query: UPDATE class12 SET student_name = 'Honey Patel' WHERE studentID = 2 |:| Query Submission Timestamp: 2021-12-05T22:49:36.796700500Z |:| Status: Success
Log Timestamp: 1638744721871 |:| Username: vivekpatel810 |:| Database: school |:| Query: CREATE DATABASE dalhousie |:| Query Submission Timestamp: 2021-12-05T22:52:01.871075900Z |:| Status: Success
Log Timestamp: 1638775925445 |:| Username: vivekpatel810 |:| Database: student |:| Query: UPDATE monitors SET monitor_name = 'Vivek Patel' WHERE class = 'class12' |:| Query Submission Timestamp: 2021-12-06T07:32:05.445802700Z |:| Status: Success
