Log Timestamp: 1638733007758 |:| Username: vivekpatel810 |:| Database: student |:| Query: UPDATE class12 SET student_name = 'Vivek Patel' WHERE studentID = 1 |:| Query Submission Timestamp: 2021-12-05T19:36:47.758750100Z |:| Status: Success
Log Timestamp: 1638733419873 |:| Username: rikinpatel99 |:| Database: student |:| Query: UPDATE staff SET member_name = 'Shiv Desai' WHERE memberID = 2 |:| Query Submission Timestamp: 2021-12-05T19:43:39.873810200Z |:| Status: Success
Log Timestamp: 1638742415579 |:| Username: vivekpatel810 |:| Database: school |:| Query: CREATE DATABASE dalhousie |:| Query Submission Timestamp: 2021-12-05T22:13:35.579107300Z |:| Status: Success
Log Timestamp: 1638742645196 |:| Username: shivpatel1999 |:| Database: student |:| Query: UPDATE class11 SET student_email = 'rikin99gmail.com' WHERE studentID = 3 |:| Query Submission Timestamp: 2021-12-05T22:17:25.196410900Z |:| Status: Success
Log Timestamp: 1638743204221 |:| Username: vivekpatel810 |:| Database: student |:| Query: UPDATE tutors SET tutor_salary = 500000 WHERE tutorID = 5 |:| Query Submission Timestamp: 2021-12-05T22:26:44.221390800Z |:| Status: Success
Log Timestamp: 1638743275216 |:| Username: vivekpatel810 |:| Database: school |:| Query: CREATE DATABASE dalhousie |:| Query Submission Timestamp: 2021-12-05T22:27:55.216393500Z |:| Status: Success
Log Timestamp: 1638743701493 |:| Username: shivpatel1999 |:| Database: student |:| Query: UPDATE tutors SET tutor_name = 'DK Patel' WHERE tutorID = 1 |:| Query Submission Timestamp: 2021-12-05T22:35:01.493408Z |:| Status: Success
Log Timestamp: 1638743810924 |:| Username: vivekpatel810 |:| Database: school |:| Query: CREATE DATABASE dalhousie |:| Query Submission Timestamp: 2021-12-05T22:36:50.924818500Z |:| Status: Success
Log Timestamp: 1638744576796 |:| Username: rikinpatel99 |:| Database: student |:| Query: UPDATE class12 SET student_name = 'Honey Patel' WHERE studentID = 2 |:| Query Submission Timestamp: 2021-12-05T22:49:36.796700500Z |:| Status: Success
Log Timestamp: 1638744721871 |:| Username: vivekpatel810 |:| Database: school |:| Query: CREATE DATABASE dalhousie |:| Query Submission Timestamp: 2021-12-05T22:52:01.871075900Z |:| Status: Success
Log Timestamp: 1638775925445 |:| Username: vivekpatel810 |:| Database: student |:| Query: UPDATE monitors SET monitor_name = 'Vivek Patel' WHERE class = 'class12' |:| Query Submission Timestamp: 2021-12-06T07:32:05.445802700Z |:| Status: Success
Log Timestamp: 1638996063303 |:| Username: null |:| Database: someDB |:| Query: CREATE DATABASE newDB; |:| Query Submission Timestamp: 2021-12-08T20:41:03.303910500Z |:| Status: Success
Log Timestamp: 1638996098067 |:| Username: null |:| Database: someDB |:| Query: CREATE DATABASE newDB; |:| Query Submission Timestamp: 2021-12-08T20:41:38.072405600Z |:| Status: Failed
Log Timestamp: 1638996168069 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T20:42:48.087585600Z |:| Status: Success
Log Timestamp: 1638996186943 |:| Username: null |:| Database: newDB |:| Query: CREATE DATABASE newDB; |:| Query Submission Timestamp: 2021-12-08T20:43:06.950265300Z |:| Status: Failed
Log Timestamp: 1638997872085 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T21:11:12.167213800Z |:| Status: Success
Log Timestamp: 1638997872216 |:| Username: null |:| Database: newDB |:| Query: INSERT INTO people2 (PersonID, LastName, FirstName) VALUES (101, last1, first1), (102, last2, first2), (103, last3, first3); |:| Query Submission Timestamp: 2021-12-08T21:11:12.216219400Z |:| Status: Failed
Log Timestamp: 1638998012077 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T21:13:33.425146900Z |:| Status: Success
Log Timestamp: 1638998013465 |:| Username: null |:| Database: newDB |:| Query: INSERT INTO people2 (PersonID, LastName, FirstName) VALUES (101, last1, first1), (102, last2, first2), (103, last3, first3); |:| Query Submission Timestamp: 2021-12-08T21:13:33.465151500Z |:| Status: Failed
Log Timestamp: 1638998047954 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T21:14:07.963602200Z |:| Status: Success
Log Timestamp: 1638998078436 |:| Username: null |:| Database: newDB |:| Query: INSERT INTO people2 (PersonID, LastName, FirstName) VALUES (101, last1, first1), (102, last2, first2), (103, last3, first3); |:| Query Submission Timestamp: 2021-12-08T21:14:38.440756200Z |:| Status: Failed
Log Timestamp: 1638998156858 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T21:15:56.880973200Z |:| Status: Success
Log Timestamp: 1638998286468 |:| Username: null |:| Database: newDB |:| Query: INSERT INTO people2 (PersonID, LastName, FirstName) VALUES (101, last1, first1), (102, last2, first2), (103, last3, first3); |:| Query Submission Timestamp: 2021-12-08T21:18:06.469013700Z |:| Status: Failed
Log Timestamp: 1638998313880 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T21:18:33.900726100Z |:| Status: Success
Log Timestamp: 1638998326326 |:| Username: null |:| Database: newDB |:| Query: CREATE TABLE people2 (PersonID INT PRIMARY_KEY, LastName TEXT, FirstName TEXT NOT_NULL); |:| Query Submission Timestamp: 2021-12-08T21:18:46.326085200Z |:| Status: Success
Log Timestamp: 1638998397627 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T21:19:57.656764100Z |:| Status: Success
Log Timestamp: 1638998403152 |:| Username: null |:| Database: newDB |:| Query: CREATE TABLE people3 (PersonID INT PRIMARY_KEY, LastName TEXT, FirstName TEXT NOT_NULL); |:| Query Submission Timestamp: 2021-12-08T21:20:03.152092500Z |:| Status: Success
Log Timestamp: 1639001559159 |:| Username: null |:| Database: university |:| Query: USE university; |:| Query Submission Timestamp: 2021-12-08T22:12:40.460554900Z |:| Status: Failed
Log Timestamp: 1639001592893 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T22:13:13.061399100Z |:| Status: Success
Log Timestamp: 1639001593347 |:| Username: null |:| Database: newDB |:| Query: INSERT INTO people2 (PersonID, LastName, FirstName) VALUES (101, last1, first1), (102, last2, first2), (103, last3, first3); |:| Query Submission Timestamp: 2021-12-08T22:13:13.348406300Z |:| Status: Success
Log Timestamp: 1639001683632 |:| Username: null |:| Database: university |:| Query: USE university; |:| Query Submission Timestamp: 2021-12-08T22:14:43.766369800Z |:| Status: Failed
Log Timestamp: 1639001703789 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T22:15:03.828711700Z |:| Status: Success
Log Timestamp: 1639001703969 |:| Username: null |:| Database: newDB |:| Query: SELECT PeopleID, FirstName, LastName FROM people2; |:| Query Submission Timestamp: 2021-12-08T22:15:03.969710Z |:| Status: Failed
Log Timestamp: 1639001777047 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T22:16:17.071358500Z |:| Status: Success
Log Timestamp: 1639001777107 |:| Username: null |:| Database: newDB |:| Query: SELECT PeopleID, FirstName, LastName FROM people2; |:| Query Submission Timestamp: 2021-12-08T22:16:17.107361Z |:| Status: Failed
Log Timestamp: 1639001806727 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T22:16:46.758422800Z |:| Status: Success
Log Timestamp: 1639001806802 |:| Username: null |:| Database: newDB |:| Query: SELECT PeopleID, FirstName, LastName FROM people2; |:| Query Submission Timestamp: 2021-12-08T22:16:46.804422800Z |:| Status: Failed
Log Timestamp: 1639001818391 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T22:16:58.491738100Z |:| Status: Success
Log Timestamp: 1639001818533 |:| Username: null |:| Database: newDB |:| Query: SELECT PeopleID, FirstName, LastName FROM people2; |:| Query Submission Timestamp: 2021-12-08T22:16:58.533740600Z |:| Status: Failed
Log Timestamp: 1639001949188 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T22:19:09.306529700Z |:| Status: Success
Log Timestamp: 1639001969795 |:| Username: null |:| Database: newDB |:| Query: SELECT PeopleID, FirstName, LastName FROM people2; |:| Query Submission Timestamp: 2021-12-08T22:19:29.796094500Z |:| Status: Failed
Log Timestamp: 1639002000882 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T22:20:00.960616Z |:| Status: Success
Log Timestamp: 1639002001002 |:| Username: null |:| Database: newDB |:| Query: SELECT PersonID, FirstName, LastName FROM people2; |:| Query Submission Timestamp: 2021-12-08T22:20:01.003621500Z |:| Status: Failed
Log Timestamp: 1639002083236 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T22:21:23.301047600Z |:| Status: Success
Log Timestamp: 1639002083337 |:| Username: null |:| Database: newDB |:| Query: SELECT PersonID, FirstName, LastName FROM people2; |:| Query Submission Timestamp: 2021-12-08T22:21:23.337047500Z |:| Status: Failed
Log Timestamp: 1639002227645 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T22:23:48.285234500Z |:| Status: Success
Log Timestamp: 1639002228327 |:| Username: null |:| Database: newDB |:| Query: SELECT PersonID, FirstName, LastName FROM people2; |:| Query Submission Timestamp: 2021-12-08T22:23:48.327238800Z |:| Status: Failed
Log Timestamp: 1639002266168 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T22:24:26.403424300Z |:| Status: Success
Log Timestamp: 1639002496593 |:| Username: null |:| Database: newDB |:| Query: SELECT PersonID, FirstName, LastName FROM people2; |:| Query Submission Timestamp: 2021-12-08T22:28:16.601443500Z |:| Status: Failed
Log Timestamp: 1639002507932 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T22:28:28.076584700Z |:| Status: Success
Log Timestamp: 1639002508132 |:| Username: null |:| Database: newDB |:| Query: SELECT PersonID, FirstName, LastName FROM people2; |:| Query Submission Timestamp: 2021-12-08T22:28:28.132583300Z |:| Status: Success
Log Timestamp: 1639002570096 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T22:29:30.312010100Z |:| Status: Success
Log Timestamp: 1639002570352 |:| Username: null |:| Database: newDB |:| Query: SELECT FirstName, LastName, PersonID FROM people2; |:| Query Submission Timestamp: 2021-12-08T22:29:30.352015600Z |:| Status: Success
Log Timestamp: 1639002629175 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T22:30:29.208819400Z |:| Status: Success
Log Timestamp: 1639002629308 |:| Username: null |:| Database: newDB |:| Query: SELECT FirstName, LastName, PersonID FROM people2; |:| Query Submission Timestamp: 2021-12-08T22:30:29.308805400Z |:| Status: Success
Log Timestamp: 1639002688323 |:| Username: null |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T22:31:28.386960900Z |:| Status: Success
Log Timestamp: 1639002688460 |:| Username: null |:| Database: newDB |:| Query: SELECT _id, FirstName, LastName, PersonID FROM people2; |:| Query Submission Timestamp: 2021-12-08T22:31:28.460965100Z |:| Status: Success
Log Timestamp: 1639003099219 |:| Username: dee |:| Database: newDB |:| Query: CREATE DATABASE testDB; |:| Query Submission Timestamp: 2021-12-08T22:38:19.219340800Z |:| Status: Success
Log Timestamp: 1639003169377 |:| Username: dee |:| Database: DATABASE testDB |:| Query: USE DATABASE testDB; |:| Query Submission Timestamp: 2021-12-08T22:39:29.396146500Z |:| Status: Failed
Log Timestamp: 1639003359124 |:| Username: dee |:| Database: DATABASE testDB |:| Query: CREATE TABLE testTable1 (thePrimary INT PRIMARY_KEY, andSomeRandomColumn TEXT NOT_NULL, andAnotherOne INT); |:| Query Submission Timestamp: 2021-12-08T22:42:39.125915300Z |:| Status: Failed
Log Timestamp: 1639003734989 |:| Username: dee |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T22:48:55.063380700Z |:| Status: Success
Log Timestamp: 1639003740523 |:| Username: dee |:| Database: newDB |:| Query: SELECT FirstName, LastName, PersonID FROM people2; |:| Query Submission Timestamp: 2021-12-08T22:49:00.524892900Z |:| Status: Success
Log Timestamp: 1639004080748 |:| Username: dee |:| Database: newDB |:| Query: CREATE TABLE testTable (col1 INT PRIMARY_KEY, col2 TEXT NOT_NULL, col3 INT); |:| Query Submission Timestamp: 2021-12-08T22:54:40.772341600Z |:| Status: Failed
Log Timestamp: 1639004115357 |:| Username: dee |:| Database: testDB |:| Query: USE testDB; |:| Query Submission Timestamp: 2021-12-08T22:55:15.405575700Z |:| Status: Success
Log Timestamp: 1639004133594 |:| Username: dee |:| Database: testDB |:| Query: CREATE TABLE testTable (col1 INT PRIMARY_KEY, col2 TEXT NOT_NULL, col3 INT); |:| Query Submission Timestamp: 2021-12-08T22:55:33.594098900Z |:| Status: Success
Log Timestamp: 1639004354317 |:| Username: dee |:| Database: testDB |:| Query: INSERT INTO testTable(ol1, col2, col3) VALUES (1001, its finally working, 11), (1002, and this one did as well, 14), (1003, this is a trial too, 0207); |:| Query Submission Timestamp: 2021-12-08T22:59:14.318573200Z |:| Status: Failed
Log Timestamp: 1639004587907 |:| Username: dee |:| Database: testDB |:| Query: INSERT INTO testTable (col1, col2, col3) VALUES (1001, sjbjdfjhd, 11), (1002, kshdfkfuh, 14); |:| Query Submission Timestamp: 2021-12-08T23:03:07.908743100Z |:| Status: Success
Log Timestamp: 1639004757294 |:| Username: dee |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T23:05:57.784791Z |:| Status: Success
Log Timestamp: 1639004769374 |:| Username: dee |:| Database: newDB |:| Query: SELECT FirstName, LastName, PersonID FROM people2; |:| Query Submission Timestamp: 2021-12-08T23:06:09.377881800Z |:| Status: Success
Log Timestamp: 1639004854535 |:| Username: dee |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T23:07:34.580453900Z |:| Status: Success
Log Timestamp: 1639005589907 |:| Username: dee |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T23:19:50.100452Z |:| Status: Success
Log Timestamp: 1639005590179 |:| Username: dee |:| Database: newDB |:| Query: SELECT FirstName, LastName, PersonID FROM people2; |:| Query Submission Timestamp: 2021-12-08T23:19:50.179297400Z |:| Status: Success
Log Timestamp: 1639005656639 |:| Username: dee |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T23:20:56.718208400Z |:| Status: Success
Log Timestamp: 1639005656819 |:| Username: dee |:| Database: newDB |:| Query: SELECT FirstName, LastName, PersonID FROM people2 WHERE FirstName = first1; |:| Query Submission Timestamp: 2021-12-08T23:20:56.819855500Z |:| Status: Success
Log Timestamp: 1639005679255 |:| Username: dee |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T23:21:19.301032300Z |:| Status: Success
Log Timestamp: 1639005679397 |:| Username: dee |:| Database: newDB |:| Query: SELECT FirstName, LastName FROM people2 WHERE FirstName = first1; |:| Query Submission Timestamp: 2021-12-08T23:21:19.397544100Z |:| Status: Success
Log Timestamp: 1639005739809 |:| Username: dee |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T23:22:19.829310300Z |:| Status: Success
Log Timestamp: 1639005806808 |:| Username: dee |:| Database: newDB |:| Query: SELECT FirstName, LastName FROM people2 WHERE FirstName = first1; |:| Query Submission Timestamp: 2021-12-08T23:23:26.811293100Z |:| Status: Success
Log Timestamp: 1639005816912 |:| Username: dee |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T23:23:36.930290900Z |:| Status: Success
Log Timestamp: 1639006199472 |:| Username: dee |:| Database: newDB |:| Query: SELECT FirstName, LastName FROM people2 WHERE FirstName = first1; |:| Query Submission Timestamp: 2021-12-08T23:29:59.480494500Z |:| Status: Success
Log Timestamp: 1639006211400 |:| Username: dee |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T23:30:11.535956800Z |:| Status: Success
Log Timestamp: 1639006211633 |:| Username: dee |:| Database: newDB |:| Query: SELECT FirstName, LastName FROM people2 WHERE FirstName = first1; |:| Query Submission Timestamp: 2021-12-08T23:30:11.634766500Z |:| Status: Success
Log Timestamp: 1639006266093 |:| Username: dee |:| Database: newDB |:| Query: SELECT FirstName, LastName FROM people2 WHERE FirstName = first1; |:| Query Submission Timestamp: 2021-12-08T23:31:06.129311700Z |:| Status: Failed
Log Timestamp: 1639006306764 |:| Username: dee |:| Database: testDB |:| Query: USE testDB; |:| Query Submission Timestamp: 2021-12-08T23:31:47.145484100Z |:| Status: Success
Log Timestamp: 1639006332017 |:| Username: dee |:| Database: testDB |:| Query: USE testDB; |:| Query Submission Timestamp: 2021-12-08T23:32:12.121193900Z |:| Status: Success
Log Timestamp: 1639006335615 |:| Username: dee |:| Database: testDB |:| Query: SELECT FirstName, LastName FROM people2 WHERE FirstName = first1; |:| Query Submission Timestamp: 2021-12-08T23:32:15.616590800Z |:| Status: Failed
Log Timestamp: 1639006366785 |:| Username: dee |:| Database: testDB |:| Query: SELECT col1, col2, col3 FROM testTable; |:| Query Submission Timestamp: 2021-12-08T23:32:46.799040100Z |:| Status: Failed
Log Timestamp: 1639006575039 |:| Username: dee |:| Database: testDB |:| Query: SELECT col1, col2, col3 FROM testTable WHERE col1 = 2; |:| Query Submission Timestamp: 2021-12-08T23:36:15.047681800Z |:| Status: Failed
Log Timestamp: 1639006812070 |:| Username: dee |:| Database: testDB |:| Query: SELECT col1, col2, col3 FROM testTable WHERE col1 = 2; |:| Query Submission Timestamp: 2021-12-08T23:40:12.075932800Z |:| Status: Failed
Log Timestamp: 1639007047593 |:| Username: dee |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-08T23:44:07.608932Z |:| Status: Success
Log Timestamp: 1639007051316 |:| Username: dee |:| Database: newDB |:| Query: SELECT FirstName, LastName FROM people2 WHERE FirstName = first1; |:| Query Submission Timestamp: 2021-12-08T23:44:11.317181500Z |:| Status: Success
Log Timestamp: 1639007117024 |:| Username: dee |:| Database: testDB |:| Query: USE testDB; |:| Query Submission Timestamp: 2021-12-08T23:45:17.075612400Z |:| Status: Success
Log Timestamp: 1639007141019 |:| Username: dee |:| Database: testDB |:| Query: SELECT col1, col2, col3 FROM testTable; |:| Query Submission Timestamp: 2021-12-08T23:45:41.020497600Z |:| Status: Success
Log Timestamp: 1639008559162 |:| Username: dee |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-09T00:09:19.324024900Z |:| Status: Success
Log Timestamp: 1639008560106 |:| Username: dee |:| Database: newDB |:| Query: CREATE TABLE people4 (PersonID INT FOREIGN_KEY, LastName TEXT, FirstName TEXT NOT_NULL); |:| Query Submission Timestamp: 2021-12-09T00:09:20.106067200Z |:| Status: Success
Log Timestamp: 1639008917669 |:| Username: dee |:| Database: newDB |:| Query: CREATE DATABASE CSCI5408; |:| Query Submission Timestamp: 2021-12-09T00:15:17.670238200Z |:| Status: Success
Log Timestamp: 1639008936224 |:| Username: dee |:| Database: CSCI5408 |:| Query: USE CSCI5408; |:| Query Submission Timestamp: 2021-12-09T00:15:36.240556600Z |:| Status: Success
Log Timestamp: 1639009035123 |:| Username: dee |:| Database: CSCI5408 |:| Query: USE CSCI5408; |:| Query Submission Timestamp: 2021-12-09T00:17:15.133624100Z |:| Status: Success
Log Timestamp: 1639009093462 |:| Username: dee |:| Database: CSCI5408 |:| Query: CREATE TABLE assignments (aId INT PRIMARY_KEY, description TEXT NOT_NULL, grade TEXT); |:| Query Submission Timestamp: 2021-12-09T00:18:13.462587600Z |:| Status: Success
Log Timestamp: 1639009236626 |:| Username: dee |:| Database: CSCI5408 |:| Query: CREATE TABLE students (sId INT PRIMARY_KEY, aId INT FOREIGN_KEY, name TEXT NOT_NULL); |:| Query Submission Timestamp: 2021-12-09T00:20:36.627406700Z |:| Status: Success
Log Timestamp: 1639009347126 |:| Username: dee |:| Database: CSCI5408 |:| Query: INSERT INTO assignments (aId, description, grade) VALUES (1, dwma, A), (2, asdc, B), (3, cs, A); |:| Query Submission Timestamp: 2021-12-09T00:22:27.127814600Z |:| Status: Success
Log Timestamp: 1639009581488 |:| Username: dee |:| Database: CSCI5408 |:| Query: USE CSCI5408; |:| Query Submission Timestamp: 2021-12-09T00:26:21.503551800Z |:| Status: Success
Log Timestamp: 1639009687220 |:| Username: dee |:| Database: CSCI5408 |:| Query: INSERT INTO students (sId, aId, name) VALUES (1, 1, devarshi), (2, 1, Zhaoling), (3, 2, Rajath), (4, 2, Abhishek), (5, 3, Vivek); |:| Query Submission Timestamp: 2021-12-09T00:28:07.220508700Z |:| Status: Success
Log Timestamp: 1639009727806 |:| Username: dee |:| Database: CSCI5408 |:| Query: SELECT sId, aId, name FROM students; |:| Query Submission Timestamp: 2021-12-09T00:28:47.807677600Z |:| Status: Success
Log Timestamp: 1639009765375 |:| Username: dee |:| Database: CSCI5408 |:| Query: SELECT sId, aId, name FROM students WHERE aId = 1; |:| Query Submission Timestamp: 2021-12-09T00:29:25.376693200Z |:| Status: Success
Log Timestamp: 1639009998397 |:| Username: dee |:| Database: CSCI5408 |:| Query: USE CSCI5408; |:| Query Submission Timestamp: 2021-12-09T00:33:18.531881500Z |:| Status: Success
Log Timestamp: 1639021009448 |:| Username: dee |:| Database: newDB |:| Query: USE newDB; |:| Query Submission Timestamp: 2021-12-09T03:36:49.512184500Z |:| Status: Success
Log Timestamp: 1639021027882 |:| Username: dee |:| Database: newDB |:| Query: UPDATE people2 SET FirstName = 'first4', LastName= 'last4' WHERE PersonID = 103; |:| Query Submission Timestamp: 2021-12-09T03:37:07.883400200Z |:| Status: Success
Log Timestamp: 1639022149484 |:| Username: dee |:| Database: CSCI5408 |:| Query: USE CSCI5408; |:| Query Submission Timestamp: 2021-12-09T03:55:49.492030300Z |:| Status: Success
Log Timestamp: 1639022262914 |:| Username: dee |:| Database: CSCI5408 |:| Query: CREATE TABLE students (sId INT PRIMARY_KEY, aId INT FOREIGN_KEY, name TEXT NOT_NULL); |:| Query Submission Timestamp: 2021-12-09T03:57:42.916225100Z |:| Status: Success
