{
	database:Demo
	table:{
			courseInfo:{
							_id:Integer
							courseId:Integer|primaryKey|not null|unique
							name:String|not null
						}
			professorInfo:{
							_id:Integer
							courseId:Integer|foreignKey|not null|unique
							name:String|not null
							professorId:Integer|primaryKey|not null|unique
						}
			studentInfo:{
							_id:Integer
							courseId:Integer|foreignKey|not null
							name:String|not null
							studentId:Integer|primaryKey|not null|unique
						}
			}
};
{
	database:newDB
	table:{
			people2:{
							FirstName:TEXT|not null
							LastName:TEXT
							PersonID:INT|primaryKey
							_id:Integer
						}
			people3:{
							FirstName:TEXT|not null
							LastName:TEXT
							PersonID:INT|primaryKey
							_id:Integer
						}
			}
};
